[supervisord]
nodaemon=true

[program:rsk]
command=/usr/bin/java -Dlogback.configurationFile=/etc/rsk/logback.xml -Drsk.conf.file=%(ENV_RSK_CONF)s -cp /usr/share/rsk/rsk.jar co.rsk.Start > /dev/null 2>&1 &
autostart=true
user=rsk
