testnet=0

server=1
bind=0.0.0.0
# port=8333

rpcuser=kek
rpcpassword=kek
rpcallowip=172.18.0.0/16
rpcallowip=192.168.0.0/16
rpcport=8332

uacomment=keep calm and segwit

zmqpubrawblock=tcp://0.0.0.0:29000
zmqpubrawtx=tcp://0.0.0.0:29000

txindex=1
