testnet=1

server=1
bind=0.0.0.0
# port=18333

rpcuser=kek
rpcpassword=kek
rpcallowip=172.18.0.0/16
rpcallowip=192.168.0.0/16
rpcport=18332

uacomment=keep calm and segwit

zmqpubrawblock=tcp://0.0.0.0:29000
zmqpubrawtx=tcp://0.0.0.0:29000

txindex=1
